<!DOCTYPE html>
<html>
<head>
	<title>
		Transform
	</title>
	<link rel="stylesheet" type="text/css" href="css/transform.css">
</head>
<body>


<div>
	<div class="div1">Div 1</div>
</div>
<br>



<div>
	<div class="div2">Div 2</div>
</div>




<div>
	<div class="div3">Div 3</div>
</div>





<div>
	<div class="div4">Div 4</div>
</div>

<hr>

<div>
	<div class="div5">Div 5</div>
</div>

<hr>


<h1>
	
What is index in html in webdevelopment ?
</h1>
<p class="text1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
<hr>

<div>
	<div class="circle1"></div>
</div>








</body>
</html>